# TestProject

./: TestProject.sln  docker-compose.yml
CSVWorker/: .gitignore  CSVWorker.sln
CSVWorker/CSVWorker/: CSVRunner.cs  Program.cs
TestProject.ApiGateway/: Program.cs  TestProject.ApiGateway.csproj  ocelot.json
TestProject.ApiGateway/Properties/: launchSettings.json
TestProject.CurrencyUpdater/: Program.cs  TestProject.CurrencyUpdater.csproj  appsettings.Development.json
TestProject.CurrencyUpdater/Cbr/: CbrCurrencyRate.cs  CbrOptions.cs  CbrXmlParser.cs  CurrencyUpdaterOptions.cs
TestProject.CurrencyUpdater/Persistence/: CurrencyUpsertRepository.cs
TestProject.CurrencyUpdater/Workers/: CurrencyRatesWorker.cs
TestProject.FinanceService.WebApi/: Program.cs  TestProject.FinanceService.WebApi.csproj  appsettings.json
TestProject.Migrations/: AppDbContextFactory.cs  Program.cs  TestProject.Migrations.csproj  appsettings.Development.json
TestProject.Shared/: TestProject.Shared.csproj
TestProject.UserService.Application/: Class1.cs  TestProject.UserService.Application.csproj
TestProject.UserService.Application/Abstractions/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
TestProject.UserService.Application/Auth/Login/: LoginCommand.cs  LoginHandler.cs
TestProject.UserService.Application/Auth/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
TestProject.UserService.Application/Currency/: AddCurrencyToFavoritesCommand.cs  AddCurrencyToFavoritesHandler.cs  FavoriteCurrencyDto.cs  GetMyFavoritesHandler.cs  GetMyFavoritesQuery.cs  RemoveCurrencyFromFavoritesCommand.cs  RemoveCurrencyFromFavoritesHandler.cs
TestProject.UserService.Domain/: Class1.cs
TestProject.UserService.Infrastructure/: Class1.cs  TestProject.UserService.Infrastructure.csproj
TestProject.UserService.Infrastructure/Persistence/: EfUserRepository.cs
TestProject.UserService.Infrastructure/Security/: AspNetPasswordHasher.cs  JwtTokenGenerator.cs
TestProject.UserService.WebApi/: Program.cs  TestProject.UserService.WebApi.csproj  appsettings.json
TestProject.UserService.WebApi/Controllers/: UserController.cs
TestProject.UserService.WebApi/Properties/: launchSettings.json
Tests/: Tests.csproj
(+25 files in other folders)
